# Faster.Transport

./: Faster.Transport.sln
benchmark/: Program.cs
samples/Faster.Transport.Ipc.Sample.Net8.Multi/: Faster.Transport.Ipc.Sample.Net8.Multi.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net8.Single/: Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Client01Perf/: Faster.Transport.Ipc.Sample.Net9.Client01Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Client05Perf/: Faster.Transport.Ipc.Sample.Net9.Client05Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Client07Perf/: Faster.Transport.Ipc.Sample.Net9.Client07Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Server01Perf/: Faster.Transport.Ipc.Sample.Net9.Server01Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Server03Perf/: Faster.Transport.Ipc.Sample.Net9.Server03Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Server05Perf/: Faster.Transport.Ipc.Sample.Net9.Server05Perf.csproj  Program.cs
samples/Faster.Transport.Ipc.Sample.Net9.Server07Perf/: Faster.Transport.Ipc.Sample.Net9.Server07Perf.csproj  Program.cs
samples/Faster.Transport.Tcp.Sample.Net9.Client05Perf/: Faster.Transport.Tcp.Sample.Net9.Client05Perf.csproj  Program.cs
samples/Faster.Transport.Tcp.Sample.Net9.Server07Perf/: Faster.Transport.Tcp.Sample.Net9.Server07Perf.csproj  Program.cs
src/: Faster.Transport.csproj  ParticleBuilder.cs  ReactorBuilder.cs
src/Features/InProc/: InprocParticle.cs
src/Features/Ipc/: ClientParticle.cs  MappedChannel.cs  MappedFileHelper.cs  MappedParticle.cs  MappedParticleBase.cs  MappedReactor.cs
src/Features/Tcp/: Reactor.cs
